# demo2-ejb

aplicacao-demoiselle1-EJB/: pom.xml
aplicacao-demoiselle1-EJB/src/main/java/br/gov/framework/demoiselle/persistence/: EntityManagerProxy.java
aplicacao-demoiselle1-EJB/src/main/java/br/gov/serpro/aplicacao_demoiselle1_ejb/bean/: Bookmark.java
aplicacao-demoiselle1-EJB/src/main/java/br/gov/serpro/aplicacao_demoiselle1_ejb/business/: IBookmarkBC.java
aplicacao-demoiselle1-EJB/src/main/java/br/gov/serpro/aplicacao_demoiselle1_ejb/business/implementation/: BookmarkBC.java  EJBBeanDemoiselle1.java
aplicacao-demoiselle1-EJB/src/main/java/br/gov/serpro/aplicacao_demoiselle1_ejb/persistence/dao/: IBookmarkDAO.java
aplicacao-demoiselle1-EJB/src/main/java/br/gov/serpro/aplicacao_demoiselle1_ejb/persistence/dao/implementation/: BookmarkDAO.java
aplicacao-demoiselle1-EJB/src/main/java/br/gov/serpro/aplicacao_demoiselle1_ejb/view/managedbean/: BookmarkMB.java
aplicacao-demoiselle1-EJB/src/main/resources/: demoiselle.properties  log4j.properties  messages.properties
aplicacao-demoiselle1-EJB/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
aplicacao-demoiselle1-EJB/src/main/webapp/public/pages/: bookmark_list.xhtml
aplicacao-demoiselle1-EJB/src/main/webapp/public/templates/: default.xhtml
aplicacao-demoiselle2-EJB/: pom.xml
aplicacao-demoiselle2-EJB/src/main/java/br/gov/serpro/aplicacao_demoiselle2_EJB/business/: EJBBeanDemoiselle2.java  LinkBC.java
aplicacao-demoiselle2-EJB/src/main/java/br/gov/serpro/aplicacao_demoiselle2_EJB/domain/: Link.java
aplicacao-demoiselle2-EJB/src/main/java/br/gov/serpro/aplicacao_demoiselle2_EJB/persistence/: LinkDAO.java
aplicacao-demoiselle2-EJB/src/main/java/br/gov/serpro/aplicacao_demoiselle2_EJB/view/: LinkMB.java
aplicacao-demoiselle2-EJB/src/main/resources/: demoiselle.properties  messages.properties
aplicacao-demoiselle2-EJB/src/main/webapp/: index.jsp  link_list.xhtml
ejb-interface/: pom.xml
ejb-interface/src/main/java/br/gov/serpro/dto/: BookmarkDTO.java
ejb-interface/src/main/java/br/gov/serpro/exception/: EJBAppException.java
ejb-interface/src/main/java/br/gov/serpro/facade/: InterfaceEJB.java
