# --- Web Configuration ---
framework.demoiselle.web.initialization.action=br.gov.framework.demoiselle.web.transaction.WebTransactionAction
framework.demoiselle.web.transaction.type=JTA

# Persistence Configuration
framework.demoiselle.persistence.default_persistence_unit=bookmarkDemo1-ds
